VITE_SUPABASE_URL=https://vfrjqyuaxnabqjwuopjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcmpxeXVheG5hYnFqd3VvcGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjkwNDIsImV4cCI6MjA4NzAwNTA0Mn0.n6CFEAsJh9W4o7COwfBBqk9nVE7wSdbvOQW_6UHhN4k

